<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#009688"
    android:gravity="center"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/me"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hamdi Moadeb"
        android:layout_marginTop="20sp"
        android:textColor="#fff"
        android:textSize="30sp"
        android:id="@+id/textv" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:background="#B5F3EC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOBILE DEVELOPER"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:id="@+id/textM" />

    <Button
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#fff"
        android:text="+216 28 572 243"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/phonebtn"
        android:textColor="#009688"
        android:drawableLeft="@drawable/ic_local_phone_"
        android:layout_height="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#fff"
        android:text="hamdimoadeb@gmail.com"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:id="@+id/emailbtn"
        android:layout_marginTop="10dp"
        android:textColor="#009688"
        android:drawableLeft="@drawable/ic_email"
        android:layout_height="50dp"/>

</LinearLayout>